@font-face {
    font-family: "bold";
    src: url(/fonts/bold.woff2) format("woff2");
}

@font-face {
    font-family: "regular";
    src: url(/fonts/regular.woff2) format("woff2");
}

@font-face {
    font-family: "semibold";
    src: url(/fonts/semibold.woff2) format("woff2");
}


* {
    box-sizing: border-box;
    font-family: "regular";
    color: white;
}

:root {
    --body-bg: linear-gradient(-135deg, #000000 0%, #000000 100%);
    --concierge-bg: #ffffff;
    --border: 2px solid #000000;
    --left-concierge-bg: #ff0000;
    --right-concierge-bg: #579ffb;
  }

h1 {
    text-align: center;
    margin-top: 5rem;
}

body {
    background-color: black;
    margin: 0;
    font-family: "regular";
    /* overflow-x: clip; */
}

a {
    text-decoration: none;
}

a.nav {
    border-bottom: rgb(255, 255, 255, 0.5) 1px solid;
    padding-bottom: 0;
    font-size: 1.2rem;
}


ul {
    background: black;
    list-style: none;
    margin: auto;
    padding-left: 0;
    font-family: "semibold";
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    border-bottom: #fff 1px solid;
    z-index: 10;
}

ul.dropdown li {
    border: 1px solid white;
}

.home {
    margin-left: -4vw;
}

.right1 {
    margin-right: -12vw;
    padding-right: 0
}

.right2 {
    margin-right: -6vw;
}

.accessibility {
    position: fixed;
    bottom: 1vh;
    right: .5vw;
    z-index: 1;
    background-color: transparent;
}

.popup .popup-container h2 {
    text-decoration: underline;
}

.open-button {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    cursor: pointer;
}

.popup {
    display: flex;
    flex-flow: column wrap;
    background-color: black;
    color: white;
    height: 100vh;
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

.popup-container button, label {
    margin-top: 3rem;
}

.popup-container {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    max-width: 20vw;
    padding: 5rem;
    background-color: black;
}

.popup-container .btn {
    background-color: transparent;
    color: white;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 0.2rem;
}

.popup-container .cancel {
    background-color: transparent;
}

.abtn {
    font-size: 20px;
    color: white;
    background-color: black;
    border: none;
    padding: 0;
    cursor: pointer;
}

.abtn:hover {
    color: #717171;
}

.labtn {
    font-size: 20px;
    color: black;
    background-color: white;
    border: none;
    padding: 0;
    cursor: pointer;
}

.labtn:hover {
    color: #717171;
}

.popup-container .cancel {
    display: inline-block;
    color: white;
    background-color: #B62431;
}

.popup-container label {
    font-size: 20px;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 1rem;
    font-size: 20px;
    border: none;
    cursor: pointer;
    padding-left: 0;
    padding-bottom: 0;
}

.dropbtn:hover {
    color: #717171;
}

.dropbtn:hover, .dropbtn:focus {
    font-weight: 400;
}

.clickdrop {
    display: inline-block;
}

.clickdrop-content {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    z-index: 1;
    max-height: 20rem;
    overflow-y: scroll;
    border: #B62431 solid 1px;
    width: 10vw;
    padding: 0;
}

.clickdrop-content::-webkit-scrollbar {
    display: none;
}

.clickdrop-content .labtn{
    display: block;
}

.show {
    display: block;
}

li {
    width: 4rem;
    color: #fff;
    display: block;
    background-color: black;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
}

li.png {
   width: 3rem; 
}

li.png2 {
    width: 2.5rem;
}

li.little-li {
    width: 2.7rem
}

li.little-li2 {
    width: 3.5rem
}

li.big-li {
    width: 10rem;
}

li.big-li:first-child {
    margin-top: .5vh
}

form {
    margin-bottom: 0.5rem;
}

li a {
    color: #fff;
}

li:hover,
li:focus-within {
    cursor: pointer;
}

li:focus-within a {
    outline: none;
}

ul.header li:nth-child(3){
    padding-right: 4rem;
}

ul.dropdown li:nth-child(3) {
    padding-right: 1rem;
}

ul li ul {
    background: rgb(0, 0, 0);
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
    visibility: visible;
    opacity: 1;
    display: block;
}

ul li ul li {
    clear: both;
    width: 100%;
}

.cars {
    margin: 0;
    width: 100%;
    height: 50vh;
    background: linear-gradient(to bottom right, #3A3642 0%, #3A3642 50%, #232323 50%, #232323 100%);
    border-bottom: 1px solid #B62431;
}

.footer p {
    font-size: 15px;
    display: flex;
    align-items: flex-start;
    margin: auto 0;
}

.footer a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    transition: color 200ms ease-in; 
}

.contact h3 {
    font-size: 25px;
    margin-bottom: 0.3rem;
}

.footer a:hover {
    background-color: #B62431;
}

.contact textarea {
    display: flex;
    width: 100%;
}

.hexagon {
    display: flex;
    margin-bottom: 10rem;
    justify-content: center;
}

.hexagon-content {
    background-image: url(images/hexagon-background.webp);
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    color: white;
    display: inline-block;
    padding: 1rem;
    border: #B62431 solid 2px;
    padding-left: 10rem;
    margin-left: -6vw;
    font-size: 20px;
    z-index: -1;
    height: 30vh;
}


.hexagon-content h2 {
    margin-left: -1vw;
    font-size: 28px;
    margin-top: -.5vh
}

.hex {
    display: flex;
    height: 30vh;
    width: fit-content;
    flex-flow: row wrap;
    margin-top: 10vh;
    margin-left: 1vw;
}

.hex p {
    line-height: 6vh
}

.footer {
    border-top: solid white 3px;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 100%;
    background-color: black;
    padding-bottom: 1rem;
}

.contact {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    padding: 0.5rem;
}

input, textarea {
    background-color:rgb(255, 255, 255, 0.3);
    border: none;
    border-radius: .2rem;
    color: white;
}

input::placeholder, 
textarea::placeholder {
    color: white;
    text-indent: .2vw;
}

img.orange {
    transform: scaleX(-1);
    margin-bottom: 6vh;
}

.carousel {
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 30vw;
    position: absolute;
    margin-top: 0;
}

.slideshow-container {
    max-width: 15vw;
    position: relative;
    margin: 2vh auto 0 5vw;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  img {
    vertical-align: middle;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* make image transparent */
img.black {
    margin-top: 20vh;
    margin-left: 30vw;
}

img.hex-img {
    height: 30vh;
}

.rectanglish {
    color: white;
    background-image: url(/images/rectanglish.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 80%;
    margin-top: -0.1vw;
    padding-top: .1rem;
    height: 25vh;
    padding-bottom: .1rem;
    height: 30vh;
    margin-left: 19.8vw;
    margin-top: -0.3vh;
}

section.car-descriptionf section.rectanglish {
    margin: 0;
    margin-left: 19.8vw

}



.car-description {
    border-bottom: #B62431 solid;
    display: flex;
    flex-flow: row wrap;
}

.rectanglish h2 {
    margin-left: 29vw;
    margin-top: 3vh;
}

.rectanglish p {
    margin-bottom: 3vh;
    margin-left: 30vw;
}

.rectanglish p:first-of-type {
    margin-top: 3vh
}

.rectanglish p:nth-of-type(2) {
    margin-left: 32vw
}

.rectanglish p:last-of-type {
    margin-left: 34vw
}

div.account-line {
    border: 1px solid white
}

ul.list {
    flex-flow: column wrap;
    border: none;
    color: white;
    width: 9rem;
    border-right: 1px solid white;
    margin-left: 0;
    margin-right: 0;
}

ul.list li {
    margin-top: 7vh;
    margin-bottom: 7vh;
    width: auto;
}

.account-big {
    color:white;
    display: flex;
}

.account-big-c {
    align-content: center;
    margin-left: 20vw;
    justify-items: center;
}

.account-big-c h2 {
    font-size: 48px
}

.account-big-c p {
    width: 5rem
}

.account-pic {
    margin-top: 6vh;
    margin-bottom: 6vh;
}

section.settings {
    display: flex;
}

h2.test {
    height: 3vh;
    margin-left: 1vw
}

p.test {
    margin-top: 10vh;
    height: 2vh;
}

input.account {
    height: 3vh;
    width: 20vw;
    background-color: rgb(255, 255, 255, 0.2)
}

input.account::placeholder {
    color: rgba(255, 255, 255, 0.2)
}

button.save {
    height: 3vh;
    width: 5vw;
    margin-top: 5vh;
    margin-left: 15vw;
}

img.models {
    width: 100%;
    height: 70vh;
    object-fit:cover
}

.rectanglish-alt {
        color: white;
        background-image: url(/images/rectanglish-alt.svg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 80%;
        margin-top: -0.1vw;
        padding-top: .1rem;
        padding-bottom: .1rem;
        height: 30vh;
        margin-top: 1vh;
}

.rectanglish-alt h2 {
    margin-left: 50vw
}

.rectanglish-alt p {
    margin-bottom: 3vh;
    margin-left: 34vw;
}

.rectanglish-alt p:first-of-type {
    margin-top: 3vh
}

.rectanglish-alt p:nth-of-type(2) {
    margin-left: 22vw
}

.rectanglish-alt p:last-of-type {
    margin-left: 20vw
}



.cpage {
    border-bottom: 1px solid white;
    width:fit-content;
    display: flex;
    justify-self: center;
}

.customizing-content {
    display: flex;
    background-color: rgb(65, 65, 65);
    padding: 1rem;
    width: 30vw;
    height: 50vh;
    border-radius: .8rem;
}
.customizing {
    display: flex;
    width: 100%;
    justify-content: space-between
}

.customizing a {
    padding: 1rem;
    font-size: 24px;
    font-weight: bold; 
    color: rgb(255, 255, 255, 0.2)   
}

a.on-page {
    color: white;
}

.customizing-content > ul {
    flex-flow: column wrap;
    width: max-content;
    margin: 0;
    padding-right: 1.5rem;
    border-right: solid white 1px;
    border-bottom: none;
    background-color: rgb(65, 65, 65);
    overflow-x: hidden;
    max-height: 46.862vh;
}

.customizing-content > ul.hidden > li {
    background-color: rgb(65, 65, 65);
    margin: 0;
    padding-bottom: 1rem;
    width: max-content;
}

.selection1 {
    justify-content: center;
    width: 100%;
    margin-left: 1vw;
    border-radius: 1vw;
    padding: 1rem
}

.selection1 > h2 {
    height:fit-content;
    width: 100%;
    text-align: center;
    border-bottom: solid white 1px;
}

img.color {
    width: 2vw;
    height: 2.5vh
}

section.colors {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    border: none;
}

.login {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    color: white;
}

.login-container {
    display: inline-flex;
    flex-flow: column;
    margin-left: 33%;
    border: #B62431 solid 2px;
    margin-top: 3rem;
    padding: 10rem;
}

.login form {
    display: flex;
    flex-flow: column wrap;
}

.login form > input {
    margin: 2rem;
    padding: 0.5rem;
    width: 20rem;
}

.login form > input, textarea {
    color: black;
}

.login form > a {
    padding: 0.5rem;
    margin: 2rem;
    width: 20rem;
    color: black;
    background-color: #fff;
    text-align: center;
}

.login form > section {
    margin-left: 2rem; 
}

.login form input {
    background-color: white;
    border-radius: 0;
}

.login form > input::placeholder {
    color: grey;
}

.login form input {
    background-color: white;
    border-radius: 0;
}

.chero {
    display: flex;
    flex-flow: column;
    background-image: url(/images/blackcar.avif);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 55vh;
    background-color: #1F1A27;
    border-bottom: #B62431 solid;
}

.owned-car {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 5%;
    margin-top: 5%;
    height: 25%;
    position: relative;
}

.owned-car img{
    width: 25rem;
    height: 15rem;
}

.ocar-content {
    background-image: url(images/hexagon-background.webp);
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    color: white;
    display: inline-block;
    padding: 1rem;
    border: #B62431 solid 2px;
    padding-left: 10rem;
    margin-left: -6vw;
    font-size: 20px;
    margin-bottom: 10vh;
    z-index: -1;
    width: 45%;
}

.cimg, .ocar-content {
    height: 35vh;
}

.all-customization {
    display: flex;
    justify-content: space-around;
    width: fit-content;
}

button.choose-customize {
    border: none;
    background: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.move-rectanglish {
    margin-top: 5vh;
    margin-bottom: 10vh;
}

.move-rectanglish2 {
    margin-bottom: 5vh;
}

.concierge {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 80vw;
    margin: 25px 10px;
    height: calc(100% - 50px);
    border: var(--border);
    border-radius: 5px;
    background: var(--body-bg);
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
  }
  
  .concierge-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: var(--border);
    background: #353535;
    color: #666;
  }
  
  .concierge-header-title > p {
    margin: 0
  }

  .concierge-chat {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  .concierge-chat::-webkit-scrollbar {
    width: 6px;
  }
  .concierge-chat::-webkit-scrollbar-track {
    background: #ddd;
  }
  .concierge-chat::-webkit-scrollbar-thumb {
    background: #bdbdbd;
  }
  .concierge {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    width: 150vw;
    height: 70vh;
  }
  .concierge:last-of-type {
    margin: 0;
  }
  .concierge-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
  }
  .concierge-bubble {
    max-width: 450px;
    padding: 15px;
    border-radius: 15px;
    background: var(--left-concierge-bg);
  }
  .concierge-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .concierge-info-name {
    margin-right: 10px;
    font-weight: bold;
  }
  .concierge-info-time {
    font-size: 0.85em;
  }
  
  .left-concierge .concierge-bubble {
    border-bottom-left-radius: 0;
    align-self: flex-start;
  }

  .left-concierge {
    height: 10vh;
    display: flex;
  }

  .concierge img {
    margin-left: -1vw;
  }

  .right-concierge {
    height: 10vh
  }
  .right-concierge .concierge-bubble {
    background: var(--right-concierge-bg);
    color: #fff;
    border-bottom-right-radius: 0;
  }
  .right-concierge .concierge-img {
    margin: 0 0 0 10px;
  }
  
  .concierge-inputarea {
    display: flex;
    padding: 10px;
    border-top: var(--border);
    background: #000000;
  }
  .concierge-inputarea * {
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 1em;
  }
  .concierge-input {
    flex: 1;
    background: #000000;
  }
  .concierge-send-btn {
    margin-left: 10px;
    background: rgb(0, 196, 65);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.23s;
  }
  .concierge-send-btn:hover {
    background: rgb(0, 180, 50);
  }
  
  .concierge-chat {
    border: 1px white solid
  }

  .concierge-content {
    width: 100%;
    justify-items: center;
  }

.account-line {
    border-top: 1px white solid
}

.concierge-text > p {
    margin: 0;
}

.concierge-info-name > h3, .concierge-info-time > h4 {
    margin: 0;
    padding: 0;
}

h2.history {
    width: 100%;
}

section.history {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-self: flex-start;
}

section.orders {
    display:flex;
    flex-flow: column nowrap;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: 65vh;
    width: 50vw;
}

section.order::-webkit-scrollbar {
    display: none;
}

section.order {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 21vh;    
    border: 1px solid white;
}

section.order h2 {
    width: fit-content;
    align-self: flex-start;
}

section.order-content {
    height:100%;
    width:100%;
}

section.order img {
    height: 20vh;
}

.recommendation {
    Display: inline-block;
    border: #B62431 solid 2px;
    max-width: 400px;
    background-image: url(/images/hexagon-background.webp);
    background-position: center;
    background-size: cover;
    position: absolute;
    margin-left: 70%;
    margin-top: -53.6%;
}

.recommendation-content {
    display: flex;
    flex-flow: column wrap;
    padding: 0.5rem 1rem;
    font-size: 25px;
}

.rec-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    font-size: 25px;
    padding: 0.5rem;
}

.rec-nav a:last-child {
    font-size: 15px;
    color:#717171;
    text-decoration: underline;
    padding: 1rem;
}

.calendar {
    margin-top: 3rem;
    margin-left: 3rem;
    width: 450px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 388px
}

.calendar-header {
    text-align: center;
    background-color: #B62431;
    color: white;
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #B62431;
    color: white;
}

.calendar-days div {
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar-dates div {
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
}

.today {
    background-color: #ffdd57;
    font-weight: bold;
}

#myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column wrap;
    border:#B62431 solid 2px;
    width: 100%;
}

#myUL li {
    width: 100%; 
}

#myInput {
    padding: 1rem 25rem 1rem 0;
    border-radius: 0;
    border: #B62431 solid 2px;
}

.search {
    display: flex;
    flex-flow: column wrap;
    padding: 5rem;
    border-radius: 0;
    margin-top: -2.2rem;
    margin-left: -10rem;
}

.saddress {
    padding: 1rem 3rem 1rem 0;
    border-radius: 0;
    border: #B62431 solid 2px;
    margin-top: 1.9rem;
}

.schedule-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.confirm {
    display: flex;
    font-size: 25px;
    font-weight: bold;
    justify-content: flex-end
}

.confirm a {
    border: #B62431 solid 2px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    margin-right: 2rem;
}

.saved-config-page {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    width: 100%;
}

section.config-imgli {
    display: flex;
    justify-self: center;
    border: white solid 1px;
}

ul.config {
    display: flex;
    flex-flow: row wrap;
    align-self: flex-start;
    width: 20vw;
    margin: 0;
    border-bottom: none;
}

ul.config li {
    width:100%;
    border-bottom: 1px solid white;
}

button.img {
    background-color: transparent;
    border: none;
}

.fillout-info-rctngle h2, .fillout-info-adresss h3, .fillout-other h3, .fillout-info h2 {
    width: 100%;
}

.fillout-other, .fillout-info-rctngle, .fillout-info {
    width: fit-content;
}

.fillout-info-address {
    width: 100%;
}

.fillout-info-rctngle {
    height: 54vh
}

.fillout-info-rctngle h2 {
    margin-bottom: 3vh;
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
}

.big-fillout {
    width: 100%;
}

.car-chkout {
    display: flex;
    justify-content: space-around;
}

.fillout-small {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 100%;
    align-content: space-between;
}

.fillout-info-rctngle {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1vw;
    padding: 1rem;
    margin-bottom: 10vh;
    margin-top: 10vh;
    width: 20vw;
    height: 60vh
}

section.car-checkout {
    display: flex;
    justify-content: center;
}

a.car-checkout {
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
}

.pickup-img-big {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-bottom: 1px white solid;
}

.headertext {
    display: flex;
    justify-content: center;
}

.datexplain {
    display: flex;
    justify-content: space-around;
}

.explanation {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    align-self: center;
}

.explanation p {
    width: 16vw
}

.confirmbttn a {
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.2)

}

.confirmbttn {
    display:flex;
    justify-content: flex-end;
}


.time {
    background-color: black;
    position: absolute;
    display: inline-block;
    border-radius: 2rem;
    border: #B62431 solid 2px;
    width: 30%;
    height: 34%;
    z-index: 1000;
    margin-left: 36%;
    margin-top: -5%;
}

.time h2 {
    text-align: center;
}

.time-content {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: center;
    font-size: 25px;
}

.time-content p{
    margin-top: 0rem;
    margin-left: 43%;
    margin-right: 40%;
}

.time-content p:nth-child(2) {
    border-top: lightgrey solid 1px;
    border-bottom: lightgrey solid 1px;
    font-weight:  bold;
}

.time-content p:last-child,
.time-content p:first-child {
    color:#bbb;
}

.bground {
    opacity: 50%;
}

.confirm-alt {
    font-size: 15px;
    border: #B62431 solid 2px;
    padding: 0.5rem;
}

.confirm-time {
    display: flex;
    justify-content: center;
}

.thank-you {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.thank-you a {
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
}

.thank-you p {
    font-size: 15px;
}

section.config-content {
    width: 100%
}

.config-content h2 {
    text-align: center
}

.confirm-customization {
    display:flex;
    justify-content: flex-end;
}

.confirm-customization a {
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 1vw;
    margin-bottom: 1vh;
}

.cart {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
}

.cart-content {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
}

.cart-content button {
    cursor: pointer;
    display: inline-block;
    height: 0rem;
    background-color: black;
    font-weight: bold;
    border: none;
    margin-top: 4%;
    padding: 0rem 1rem;
}

.cart-img {
    height: 15rem;
    width: 15rem;
    padding-right: 2rem;
}


.color-pick {
    height: 50px;
    width: 50px;
    background-color: #ffffff;
    border-radius: 50%;
}

.colors2 {
    display: flex;
    margin-top: 10vh;
    justify-content: space-around;
    width: 100%
}

.color-pick:hover {
    stroke: #B62431;
    stroke-width: 1%;
}

.black-pick {
    background-color: black
}

.grey-pick {
    background-color: grey
}

.blue-pick {
    background-color: blue;
}

.silver-pick {
    background-color: silver
}

.red-pick {
    background-color: #B62431;
}

.gold-pick {
    background-color: gold;
}

.beige-pick {
    background-color: beige;
}

.green-pick {
    background-color: green;
}

.yellow-pick {
    background-color: yellow;
}

.colors {
    margin-top: 5vh;
    width: 13rem;
    padding-right: 0rem;
    border: #B62431 solid 4px;
}

.rec-merch {
    display: inline-block;
    position: absolute;
    border: #B62431 solid 3px;
    width: 30%;
    height: fit-content;
    margin-left: 60%;
    bottom: 20%;
    border-radius: 2rem;
    padding: 1rem;
}

.rec-merch-flex {
    display: flex;
    flex-flow: column wrap;
    height: fit-content;
}

.rec-merch-flex h2 {
    text-align: center;
}

.order-now {
    display: flex;
    margin-bottom: 3rem;
    margin-top: 3rem;
    justify-content: flex-end;
}

.order-now a {
    font-size: 25px;
    border: 2px solid #B62431;
    padding: .5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 5vw;
}

.cart-img-alt {
    height: 10rem;
    width: 13rem;
    margin: 1rem;
    border: #B62431 solid;
    border-radius: 1rem;
}

.rec-merch-flex a {
    text-decoration: underline;
    padding-left: 1rem;
    font-size: 20px;
}

.rec-merch-flex a:last-child {
    text-decoration: underline;
    font-weight: bold;
    padding-left: 1rem;
    font-size: 20px;
    padding-top: 1rem;
}

.rec-merch-flex h2 {
    padding-left: 1rem;
}

.secnd-small {
    height: 10vh
}

.explanation {
    height: 60vh;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.login {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    color: white;
}

.cardinfo-container {
    position: absolute;
    display: inline-flex;
    flex-flow: column;
    margin-left: 33%;
    background-color: black;
    border: #B62431 solid 2px;
    margin-top: 3rem;
    padding: 10rem;
    z-index: 100;
    height: 70%;
    width: 33%;
}

.rec-merch-alt {
    display: inline-block;
    position: absolute;
    border: #B62431 solid 3px;
    width: 30%;
    height: 55%;
    margin-left: 60%;
    bottom: 20%;
    border-radius: 2rem;
}

.thank-you-alt {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-top: 10%;
}

.thank-you-alt a {
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
}

.thank-you-alt p {
    font-size: 15px;
}

.store-container {
    display: flex;
    justify-content: space-around;
}

.store-columnA,
.store-columnB,
.store-columnC {
    display: flex;
    flex-flow: column wrap;
    
}

.store-columnA img {
    width: 20rem;
    height: 20rem;
}

.store-columnA {
    width: 20rem;
}

.store-columnB img{
    width: 15rem;
    height: 20rem;
}

.store-columnB {
    width: 15rem;
}

.store-columnC img {
    width: 20rem;
    height: 15rem;
}

.store-columnA p,
.store-columnB p,
.store-columnC p {
    border: #B62431 solid 4px;
    padding: 1rem;
    margin: 0;
}

.store-columnA img,
.store-columnB img,
.store-columnC img {
    border: #B62431 solid 4px;
   
}

.store-columnA figure:hover,
.store-columnB figure:hover,
.store-columnC figure:hover {
    background-color: #717171;
}


.store-columnA figure.active {
    font-weight: bold;
}

.store-columnC img:last-child {
    width: 20rem;
    height: 15rem;
}

.store-columnC {
    width: 20rem;
}

.shero {
    display: flex;
    flex-flow: column;
    background-image: url(/images/modelsbig.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 55vh;
    background-color: #1F1A27;
    border-bottom: #B62431 solid;
} 

a.mat-pick {
  height: 5vh;
  aspect-ratio: 1/cos(30deg);
  clip-path: polygon(50% -50%,100% 50%,50% 150%,0 50%);
  background-color: #bbb;
}

a.roof-pick {
    height: 14vh;
    width: 20vw;
    background-color: #353535;
}

.menu-content:not(.active) {
    display: none;
}
.menu-content.active {
    display: block;
}

.taketwo {
    height: 70%
}

.secnd-rctngle {
    height: 70%
}

section.top-half-item-page {
    display:flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
}


section.top-half-item-page img {
    width: 100%
}

section.item-image {
    width:50%;

}

section.item-info {
    width: 50vw;
    text-align: center;
    border-left: 1px solid white;
    display: flex;
    flex-flow: column;
    background-color: #1c102e;
    justify-content: space-around
}

section.item-info h2 {
    border-bottom: 1px solid white;
    padding-bottom: 3rem;
}

section.item-info p {
    margin-left: 10vw;
    margin-right: 10vw;
    text-align: left;
    line-height: 5vh;
}

section.buy-item {
    display: flex;
    flex-flow: column wrap;
    align-self: center;
    border: solid white 1px;
}

section.buy-item button {
    background-color:rgb(65, 65, 65);
    height: 5vh;
    width: 19.9vw;
}

section.itemsthree {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

section.reccomendations-items h2 {
    text-align: center;
    margin-top: 4vh;
}

section.thisitem {
    width: fit-content;
    margin: 1rem;
}

section.thisitem img {
    width: 20vw;
    height: 40vh;
    object-fit: cover;
}

section.thisitem p {
    width: 100%;
    text-align: center;
}

section.colors {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    border: none;
    width: 100%;
}
.ahero {
    display: flex;
    flex-flow: column;
    background-image: url(/images/KS_config_hanger.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 55vh;
    background-color: #1F1A27;
    border-bottom: #B62431 solid;
}

.about-container {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    padding-bottom: 10rem;
}

.about-orient {
    display: flex;
    text-align: left;
    justify-content: space-evenly;
}

.about-content {
    max-width: 30vw;
    font-size: 20px
}

.about-content p {
    line-height: 4vh;
    margin-top: 1vh;
}

.CEO-description {
    display: flex;
    flex-flow: column;
    max-width: 35%;
    padding-left: 3rem;
}

.CEO-description p{
    margin-top: 3rem;
    font-size: 20px;
    line-height: 5vh;
}

.CEO {
    display: flex;
    justify-content: center;
    border: #B62431 solid;
    border-left: none;
    border-right: none;

}

.CEO img {
    height: 60vh;
    object-fit: cover;
    object-position: 0 0;
    aspect-ratio: 1/cos(30deg);
    clip-path: polygon(50% -50%,100% 50%,50% 150%,0 50%);
    margin: 2rem;
}

.employees {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.employee-rowA {
    display: flex;
    justify-content: space-evenly;
}

.employee-rowB {
    display: flex;
    justify-content: space-evenly;
}

.employee-rowA figure {
    text-align: center;
    font-size: 20px;
}

.employee-rowB figure{
    text-align: center;
    font-size: 20px;
}

.employee-rowA figure > img { 
    height: 20rem;
}

.employee-rowB figure > img{
    height: 20rem;
}

.bwdescription {
    border-bottom: #B62431 solid;
}

.ndescription {
    border-bottom: #B62431 solid;
}

.bwdescription p {
    max-width: 70ch;
}       

.ndescription p {
    max-width: 60ch;
}


.hero-cont {
    display:flex;
    flex-flow: column wrap;
    align-content:flex-end;
    justify-content: center;
    height: 100%;
}

.aplusp a, .aplusp p {
    width:max-content;
    margin-bottom: 0;
    padding: 1rem;
    background-color: rgba(0, 0, 0, .5);
    max-width: 16vw;
}

.aplusp p {
    padding: 1rem;
    background-color: rgba(110, 6, 6, 0.8)
}

.aplusp {
    display: flex;
    flex-flow: column;
    margin-right: 10vw;
}

.store-choose li {
    width:max-content;
    height: max-content;
}

.store-choose {
    display: flex;
    justify-content: space-around
}

.heading-about {
    display: flex;
    justify-content: center;
}

.heading-about h2 {
    width: fit-content;
    padding: 1rem;
    border-bottom: 1px solid #B62431;
}

.about-content h3 {
    border-bottom: 1px solid white;
    padding-bottom: .5rem;
    margin-bottom: 2vh;
}

.car-descriptionf {
    display: flex;
    flex-flow: wrap;
    align-items: flex-end;
    margin-bottom: 25vh;
}


.car-descriptionf-alt {
    display: flex;
}

.rectanglish-alt {
    margin: 0;
}

.car-descriptionf-alt img{
    width: 25rem;
    border-bottom: #B62431 solid;
}

.car-description-alt a {
   margin-right: 30rem;
}

.continue-custom a{
    display: flex;
}

.car-descriptionf img{
    width: 25vw;
    position: absolute;
    margin-top: 5.25%;
    border-bottom: #B62431 solid;
    transform: scaleX(-1);
}
.contain-all {
    width: fit-content;
}

.allandimage {
    display: flex;
    justify-content: space-around
}

.actual-fix {
    min-width: 7vw
}

ul li.make-same {
    width: min-content;
}

.loadingscreen {
position: absolute;
  z-index: 11;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.loadingscreen .load1 {
    position: absolute;
    left: 0;
    width: 100%;
    animation: slide-diagonal-right 600ms;
}

.loadingscreen .load2{
    position: absolute;
    right: 0;
    width: 100%;
    animation: slide-diagonal-left 600ms;
}

@keyframes slide-diagonal-left {
    from {
        transform: translateX(50vw) translateY(-150vh);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slide-diagonal-right {
    from {
        transform: translateX(-50vw) translateY(150vh);
    }
    to {
        transform: translateX(0);
    }
}

.load3 {
    z-index: 12;
}

.bar-class {
    z-index: 13;
    width: 80%;
    background-color: #ddd;
    border-radius: 1vw;
}

#myBar {
    width: 10%;
    height: 30px;
    background-color: #2089b9;
    text-align: center;
    line-height: 30px;
    color: white;
    border-radius: 1vw;
  }


  section.cart-listing {
    justify-content: flex-start;
    margin-left: 2vw;
    width: fit-content;
}

section.cart-stuff .orders {
    border-color:#B62431
}

section.order img {
    width: 10vw;
    height: 20vh;
    object-fit: cover; 
}


section.make-red section.order {
    border-color: #B62431;
    padding: .1rem;
}

button#minus-btn, button#plus-btn, input#quantity {
    background-color: transparent;
}
input#quantity {
    width: 3.5rem;
    text-align: center;
}

section.order-content p, section.order-content h2 {
    margin-left: 1rem;
    width: 80%;
}
section.qty {
    display: flex;
    justify-content: flex-end;
    width: 80%
}

section.qty p {
    width:fit-content
}



section.cart-listing {
    justify-content: flex-start;
    margin-left: 2vw;
    width: fit-content;
}

section.cart-stuff .orders {
    border-color:#B62431
}

section.order img {
    width: 10vw;
    height: 20vh;
    object-fit: cover; 
}

section.make-red section.order {
    border-color: #B62431;
    padding: .1rem;
}

button#minus-btn, button#plus-btn, input#quantity {
    background-color: transparent;
}

input#quantity {
    width: 3.5rem;
    text-align: center;
}

section.order-content p, section.order-content h2 {
    margin-left: 1rem;
    width: 80%;
}
section.qty {
    display: flex;
    justify-content: flex-end;
    width: 80%
}

section.qty p {
    width:fit-content
}

.quick {
    margin-left: 5vw;
}

.black-widow-click {
    font-size: 24px;
    font-weight: bold;
    margin: 1rem;
}

.interior-cust {
    width:48%;
    height: fit-content;
    align-self: center;
    object-fit: contain;
}

section.ahero {
    display: flex;
    align-items: center;
}

section.ahero h1 {
    background-color: rgba(110, 6, 6, 0.8);
    width: fit-content;
    padding: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media screen and (max-width: 1024px){
    figure.cars {
        display: flex;
    }

    img.black, img.orange {
        margin: 0;
        width: 45vw;
        object-fit: contain;
        margin-bottom: 3vh
    }
    img.black {
        align-self: flex-end;
    }
    img.orange {
        margin-bottom: 5vh
    }
    .right1 {
        margin-right: -7vw
    }
    .hexagon-content {
        width: 70vw;
        margin-left: -12vw
    }
    .hexagon-content p {
        line-height: 2rem
    }
    .mySlides img {
        object-fit: contain;
        width: 25vw
    }
    .rectanglish h2 {
        margin-left: 29vw;
        margin-top: 3vh;
        margin-bottom: 0;
    }
    
    .rectanglish p {
        margin-bottom: 3vh;
        margin-left: 30vw;
    }
    
    .rectanglish p:first-of-type {
        margin-top: 3vh
    }
    
    .rectanglish p:nth-of-type(2) {
        margin-left: 40vw
    }
    
    .rectanglish p:last-of-type {
        margin-left: 47vw;
        margin-top: 1vh
    }
    .login {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
        color: white;
    }
    
    .login-container {
        display: flex;
        flex-flow: column;
        border: #B62431 solid 2px;
        padding: 10rem;
        margin: 15vw
    }
    .actual-fix {
        width: 13vw
    }
    section.thisitem img {
        width: 21vw;
        height: 30vh;
    }
    section.CEO {
        justify-content: center;
        width: 100%;
    }
    article.CEO-description {
        width: fit-content;
        max-width: 100%;
        padding: 0;
        margin-left: 1vw;
        justify-content: center;
    }
    section.CEO img {
        height: 34vh;
        margin: 0;
        align-self: center
    }
    article.CEO-description p {
        width: 50vw;
        margin: 0;
    }
    section.employee-rowA, section.employee-rowB {
        display: flex;
        flex-flow: row wrap;
        width:100%
    }
    section.employee-rowA img, section.employee-rowB img  {
        width: 30vw;
        object-fit: contain
    }
    section.about-orient {
        justify-content: space-around
    }
    article.about-content p {
        width: 39vw
    }
    li.right2 {
        margin-right: -4vw
    }
    img.car-customization {
        width: 57vw;
        object-fit: contain;
        margin-right: 1vw;
    }
    section.contain-all {
        width: 50vw;
    }
    section.all-customization {
        width: 40vw;
    }
    section.customizing-content {
        width: 40vw;
        margin-left: 1vw;
        padding: .7rem
    }
    a.color-pick {
        width: 4vw;
        height: 4vh;
    }
    section.colors2 {
        margin-top: 5vh;
    }
    section.car-descriptionf {
        height: 40vh
    }
    .concierge-chat {
        width: 82vw;
        overflow-x:hidden
    }
    section.order img {
        width: 20vw;
    }

    .owned-car {
        width: 80%;
    }

    .owner-car img {
        width: 5vw;
    }

    .recommendation {
        width: 30%;
        bottom: -23.2%;
    }

    .search {
        margin-left: 3rem;
    }

    .time {
        height: 40%;
    }
    section.order {
        width: 100vw
    }
    section.order-content {
        width:  100vw
    }
    section.history {
        width: 100vw
    }
    section.cart {
        width: 100%;
    }
    section.cart-listing {
        width:90%
    }
    .car-descriptionf-alt {
        height: fit-content;
        position: relative;
    }
    .rectanglish-alt {
        width: 100%
    }
    .car-descriptionf-alt img {
        width: 20%;
        height: 50%;
        align-self: flex-end;
        object-fit: contain;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    section.car-descriptionf section.rectanglish {
        background-position: -9vw;
        z-index: 100;
        margin-left: 0;
        width: 100%;
    }

    h2.history {
        width: 80%
    }
    .rec-merch {
        margin-left: 70%
    }
    section.orders {
        width: 64vw
    }
    section.order-content, section.order {
        width:fit-content
    }
    section.order-content p:first-of-type {
        width: 40vw
    }
    section.qty {
        width: 10%;
        justify-self:flex-end
    }
    section.qty p:first-of-type {
        width: 10vw
    }
    section.imgli, section.config-imgli, section.config-imgli img {
        width:80%
    }
}
