# Query: .png

113 results - 21 files

about.html:
  13:         <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
  27:         <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif"
  29:         <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  33: <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"

index.html:
  15:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
  27:             <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif"
  29:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  33:     <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"

account-pages\account-page.html:
  15:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a>
  37:             <li class="right1 png"><a href="/other-pages/cart.html"><img src="/images/cart.avif"
  39:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  43:     <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"
  70:         <img class="account-pic" src="/images/account-big.avif" alt="Profile Picture">

account-pages\concierge.html:
  14:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a>
  36:             <li class="right1 png"><a href="/other-pages/cart.html"><img src="/images/cart.avif"
  38:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  42:     <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"
  69:         <img class="account-pic" src="/images/account-big.avif" alt="Profile Picture">

account-pages\order-history.html:
  15:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a>
  37:             <li class="right1 png"><a href="/other-pages/cart.html"><img src="/images/cart.avif"
  39:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  43:     <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"
  70:         <img class="account-pic" src="/images/account-big.avif" alt="Profile Picture">

account-pages\saved-config.html:
  15:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a>
  37:             <li class="right1 png"><a href="/other-pages/cart.html"><img src="/images/cart.avif"
  39:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  43:     <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"
  70:         <img class="account-pic" src="/images/account-big.avif" alt="Profile Picture">

customization-pages\car-checkout.html:
  15:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
  25:             <li class="right1 png"><a href="/other-pages/cart.html"><img src="/images/cart.avif"
  27:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  31:     <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"

customization-pages\customization-page-alt.html:
  15:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
  25:             <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif"
  27:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  31:     <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"
  90:         <img class="car-customization" src="/images/customization-base.avif" alt="Car">

customization-pages\customization-page-fast.html:
   15:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a>
   28:             <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif"
   30:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
   34:     <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"
  119:         <img class="car-customization" src="/images/customization-base.avif" alt="Car">

customization-pages\customization-page.html:
   15:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
   25:             <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif"
   27:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
   31:     <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"
  110:         <img class="car-customization" src="/images/customization-base.avif" alt="Car">

customization-pages\models.html:
  15:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
  25:             <li class="right1 png"><a href="/other-pages/cart.html"><img src="/images/cart.avif"
  27:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  31:     <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"
  57:     <img class="models" src="/images/modelsbig.avif" alt="Image of Trion car">
  59:         <img src="/images/orangecar.avif" alt="black widow placeholder">
  71:         <img src="/images/front.avif" alt="nemesis placeholder">

customization-pages\pickup-date.html:
  13:         <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
  23:         <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif"
  25:         <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  29: <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"

maintainence-pages\collection-alt.html:
  17:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
  29:             <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif" alt="Barebones logo of Trion"
  31:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  34:         <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"
  75:                 <img class="cimg" src="/images/engine.avif" alt="Image of powerful engine from one of our cars">
  86:                     <img class="cimg" src="/images/engine.avif" alt="Image of powerful engine from one of our cars">

maintainence-pages\collection.html:
  17:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
  29:             <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif"
  31:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  34:         <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"
  75:                 <img class="cimg" src="/images/Nemesis.avif" alt="Image of powerful engine from one of our cars">
  86:                     <img class="cimg" src="/images/orangecar.avif" alt="Image of powerful engine from one of our cars">

maintainence-pages\confirmation.html:
  17:                 <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
  29:                 <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif"
  31:                 <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  36:     <button class="open-button accessibility bground"><img src="/images/accessibility.avif"

maintainence-pages\schedule.html:
  17:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
  28:             <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif"
  30:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  34:     <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"

maintainence-pages\select-time.html:
  17:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
  28:             <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif"
  30:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  34:     <button class="open-button accessibility bground" onclick="openForm()"><img src="/images/accessibility.avif"

store-pages\cart.html:
  13:         <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
  23:         <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif"
  25:         <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  29: <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"
  57:         <img  class="cart-img" src="/images/black backpack.avif" alt="black backpack with trion logo">
  64:         <img class="cart-img" src="/images/black hat.avif" alt="black hat with trion logo">
  71:         <img class="cart-img" src="/images/t-shirt.avif" alt="black t-shirt with trion logo">
  81:         <img class="cart-img-alt" src="/images/hoodie TRION.avif" alt="black hoodie with TRION logo">
  83:         <img class="cart-img-alt" src="/images/yellow-1024x682.avif" alt="TRION Nemesis Model">

store-pages\item.html:
  17:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
  27:             <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif"
  29:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  33:     <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"
  61:             <img src="/images/t-shirt.avif" alt="Picture of Trion T-Shirt">
  81:                 <img src="/images/black hat.avif" alt="black hat">
  85:                 <img src="/images/black backpack.avif" alt="black backpack">
  89:                 <img src="/images/hoodie TRION.avif" alt="black hoodie">

store-pages\store-checkout.html:
  15:             <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
  27:             <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif"
  29:             <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
  33:     <button class="open-button accessibility bground"><img src="/images/accessibility.avif"

store-pages\store.html:
   13:         <li class="home png"><a href="/index.html"><img src="/images/trion.avif" alt="Barebones logo of Trion"></a></li>
   25:         <li class="right1 png"><a href="/store-pages/cart.html"><img src="/images/cart.avif"
   27:         <li class="right2 png2"><a href="/account-pages/account-page.html"><img src="/images/account.avif"
   31: <button class="open-button accessibility" onclick="openForm()"><img src="/images/accessibility.avif"
   76:             <img src="/images/black hat.avif" alt="black hat">
   82:             <img src="/images/black backpack.avif" alt="black backpack">
   88:                 <img src="/images/hoodie TRION.avif" alt="black hoodie">
   96:                 <img src="/images/t-shirt.avif" alt="black hoodie">
  102:                 <img src="/images/orangecollectable.avif" alt="black hoodie">
  108:                 <img src="/images/yellow-1024x682.avif" alt="black hoodie">
